<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

	<title>Rosalia Indah Transport</title>

	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/loading/css/main.css" />
	<link rel="stylesheet" type="text/css" href="assets/theme/css/style.css" />
	<!-- js-Query -->
	<script type="text/javascript" src="assets/theme/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/theme/js/custom.js"></script>
	<script type="text/javascript" src="assets/theme/js/jquery.validate.js"></script>
	<script type="text/javascript" src="assets/session/jstorage.js"></script>
	<script type="text/javascript" src="assets/session/json2.js"></script>
	<script type="text/javascript" src="assets/session/session.js"></script>
	<script type="text/javascript" src="assets/theme/js/jquery.maskedinput.min.js"></script>
</head>

<body class="background-login">

	<nav class="navbar bg-maroon navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navbar-brand"><img src="assets/images/navbrand.png" alt="Rosalia Indah"></div>
				<a href="index.html" class="home-icon">
					<i class="fa fa-home fa-2x mt-2"></i>
				</a>
			</div>
		</div>
	</nav>

	<div class="head-middle">
		<div class="panel-body">
			<h4 class="text-center">Forgot Password ?</h4>
			<form id="Formsign" role="form">
				<div class="form-group">
					<label class="control-label lighther" for="">Silahkan Masukkan Member ID Anda <span class="text-danger">*</span></label>
					<input type="text" class="form-control input-mask-phone" id="forgot_id" name="forgot_id" placeholder="Member ID"><span
					 class="bar"></span>
					<i class="ace-icon fa fa-times-circle text-danger" style="display:none" id="invalidIDsign2"> &nbsp; Member ID
						wajib diisi</i>
				</div>
				<div class="form-group">
					<label class="control-label lighther" for="">Silahkan Masukkan Alamat Email Anda <span class="text-danger">*</span></label>
					<input type="email" class="form-control" id="forgot_mail" name="forgot_mail" placeholder="Alamat E-mail"><span
					 class="bar"></span>
					<i class="ace-icon fa fa-times-circle text-danger" style="display:none" id="invalidIDsign"> &nbsp; Email wajib
						diisi</i>
					<!-- valid -->
					<i class="ace-icon fa fa-times-circle text-danger" style="display:none" id="invalidIDsignV1"> &nbsp; Email Anda
						Tidak Terdaftar</i>
					<!-- Not valid -->
					<!-- <i class="ace-icon fa fa-times-circle text-danger" style="display:none" id="invalidIDsignV2"> &nbsp; Email Valid</i> -->
					<input type="hidden" name="hdpr" id="hdpr">
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-lg btn-block bg-maroon text-white" id="sign_button">Confirm Password</button>
				</div>
				<div class="modal fade" id="modalForgot" tabindex="-1" role="dialog" style="display:none">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="loader-container">
								<div class="container three">
									<div class="spinner3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="modalconfirm3" style="display:none;" class="conf-modal-echo center success">
					<p style="font-size: 18px">Berhasil
						<p>Silahkan Cek Sms Anda</p>
						<div class="count-footer-echo">
							<div class="conf-but green btn btn-xs btn-success" style="margin-right: 25px" onclick="register()">OK</div>
						</div>
				</div>

				<div id="modalconfirm2" style="display:none;" class="conf-modal-echo center success">
					<p style="font-size: 18px">Kode Verifikasi
						<br /><br />
						<input type="text" class="form-control" name="hdpr2" id="hdpr2" maxlength="6" style="width: 150px;text-align: center; margin-left: -5px;">
						<div class="count-footer-echo">
							<div class="conf-but green btn btn-xs btn-success" style="margin-right: 50px" onclick="prosesID()">Simpan</div>
						</div>
					</p>
				</div>

			</form>
		</div>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/theme/js/style.js"></script>
	<script type="text/javascript" src="assets/theme/js/config.js"></script>
	<script type="text/javascript">
		function register() {
			window.location.href = "index.html";
		}

		function prosesID() {
			var hdpr = $('#hdpr').val();
			var hdpr2 = $('#hdpr2').val().toUpperCase();
			$('#modalconfirm2').hide();
			if (hdpr === hdpr2) {
				var form = $('#Formsign').get(0);
				var formData = new FormData(form);
				var config = ApiAddressprodAndDev();
				$.ajax({
					delay: 250,
					data: formData,
					contentType: false,
					cache: false,
					processData: false,
					dataType: 'json',
					type: "POST",
					url: `${config}/register/forgotpwd`,
					// url: "http://192.168.200.2:82/riis_prod_api/api/v1/register/forgotpwd",
					success: function (response) {
						console.log(response);
						if (response.success) {
							var nb1 = response.find1;
							var nb2 = response.find3;
							var nb3 = response.find5;
							var nb4 = response.find6;
							send(nb1, nb2, nb3, nb4);

							$('#modalconfirm3').show();
						} else {
							setTimeout(function () { $('#modalForgot').modal('hide'); }, 3000);
							$("#invalidIDsign").html(response.message);
							$("#invalidIDsign").show();
						}
					}
				});
				return false;
				// $('#modalconfirm3').show();
			} else {

			}
		}


		function validateFormSimpan2() {
			var validator = $("#Formsign").validate();//==>nama form
			if (validator.form()) {
				// submit with AJAX
				return true;
			} else {
				setTimeout(function () { $('#modalForgot').modal('hide'); }, 3000);
				validator.focusInvalid();
				return false;
			}
		}

		$(document).ready(function () {

			$.mask.definitions['~'] = '[+-]';
			$('.input-mask-phone').mask('999999999', { autoclear: false, placeholder: "" });

			$("#forgot_mail").keyup(function () {
				var id = $(this).val();
				if (id == "") {
					$("#modalForgot").modal('hide');
					$("#invalidIDsign").show();
				} else {
					//$("#invalidIDsign").hide();
					//$("#invalidData").hide();
				}
			});
			$("#forgot_id").keyup(function () {
				var id = $(this).val();
				if (id == "") {
					$("#modalForgot").modal('hide');
					$("#invalidIDsign2").show();
				} else {
					$("#modalForgot").modal('hide');
					$("#invalidIDsign2").hide();
				}
			});


			$('#sign_button').on('click', function (e) {
				if (validateFormSimpan2()) {
					//alert();
					$("#Formsign").submit()
				}
			});

			$('#Formsign').validate({
				rules: {
					forgot_mail: {
						email: true,
						required: true
					},
					forgot_id: {
						required: true
					}
				},
				messages: {
					forgot_mail: {
						email: "Email tidak valid",
						required: "Alamat email wajib diisi"
					},
					forgot_id: {
						required: "Member ID wajib diisi"
					}
				},
				errorPlacement: function (error, element) {

					if (element.attr("name") == "forgot_mail") {
						$("#invalidIDsign").html(error);
						$('#modalForgot').modal('hide');
						$("#invalidIDsign").show();
					}
					if (element.attr("name") == "forgot_id") {
						$("#invalidIDsign2").html(error);
						$('#modalForgot').modal('hide');
						$("#invalidIDsign2").show();
					}

				}
			});

		});

		function send(a, b, c, d) {
			var x = a;
			var y = b;
			var z = c;
			var t = d;

			$.ajax({
				type: "GET",
				url: 'https://rosalia-indah.co.id/web/website/email/kirimforgot',
				data: { mem1: x, mem2: y, mem3: z, mem4: t },
				dataType: "json",
				success: function (response) {
					setTimeout(function () { $('#modalForgot').modal('hide'); }, 3000);
					//sementara mati dl
					//window.location.href="index.html"
					// alert(x);
					// alert(y);
					// alert(z);
					// alert('Sialhkan Cek Email Anda');
				}
			});
		}

		// $("#Formsign").submit(function(e){ 
		// 	var form = $('#Formsign').get(0);
		// 	var formData = new FormData(form);
		// 	$.ajax({
		// 			delay: 250,
		// 			data: formData,
		// 			contentType: false,    
		// 			cache: false,            
		// 			processData:false,
		// 			dataType: 'json',
		// 			type: "POST",
		// 			url: 'http://117.54.124.36/riis-prod/api/v1/register/forgotpwd',
		// 			success: function(response){

		// 				if (response.success) {
		// 					var nb1 = response.find1;
		// 					var nb2 = response.find3;
		// 					var nb3 = response.find5;
		// 					var nb4 = response.find6;
		// 					send(nb1,nb2,nb3,nb4);
		// 					setTimeout(function() {$('#modalForgot').modal('hide');}, 3000);
		// 					alert('Silahkan Cek Email Anda'); 
		// 				}else{
		// 					setTimeout(function() {$('#modalForgot').modal('hide');}, 3000);
		// 					$("#invalidIDsign").html(response.message);
		// 					$("#invalidIDsign").show();
		// 				}
		// 			}
		// 	});
		// 	return false;
		// });

		$("#Formsign").submit(function (e) {
			var form = $('#Formsign').get(0);
			var formData = new FormData(form);
			var config = ApiAddressprodAndDev();
			$.ajax({
				delay: 250,
				data: formData,
				contentType: false,
				cache: false,
				processData: false,
				dataType: 'json',
				type: "POST",
				url: `${config}/mobile/verifyMember`,
				// url: "http://192.168.200.2:82/riis_prod_api/api/v1/mobile/verifyMember",
				success: function (response) {
					console.log(response);
					$('#modalconfirm2').show();
					$('#hdpr').val(response.vr);
				}
			});
			return false;
		});
	</script>
	<style>
		.error {
			font-size: 12px;
			color: red;
			font-weight: normal !important;
		}

		.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
			display: none;
		}

		.modal-content {
			background-color: rgba(0, 0, 0, 0.1);
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		.opacity {
			background-color: fade(#736565, 50%);
		}


		.container {
			width: 100%;
			height: 50px;
			padding: 350px 0;
			text-align: center;
		}

		.spinner3 {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			border: 4px solid;
			border-radius: 50%;
			border-color: #1bbc9b;
			animation: scale 900ms infinite linear;
		}

		.s61 {
			animation-delay: 0ms;
		}

		.s62 {
			animation-delay: 500ms;
		}

		.s63 {
			animation-delay: 1000ms;
		}

		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes scale {
			0% {
				transform: scale(0);
			}

			90% {
				transform: scale(0.7);
			}

			100% {
				transform: scale(1);
			}
		}

		@keyframes border {
			0% {
				border-radius: 0;
			}

			50% {
				border-radius: 50%;
			}

			100% {
				border-radius: 0;
			}
		}

		.conf-modal-echo {
			width: 200px;
			max-width: 80%;
			height: 210px;
			background-color: #fafafa;
			border-radius: 3px;
			box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
		}

		.conf-modal-echo #hdpr2 {
			border: solid 3px rgba(0, 0, 0, 0.3);
			text-transform: uppercase;
			font-size: 24px;
			padding: 5px;
			height: 50px;
		}

		.conf-modal-echo p {
			color: #737373;
			padding: 15px 30px;
			text-align: center;
			font-size: 12px;
			line-height: 24px;
		}

		.count-footer-echo .conf-but {
			display: inline-block;
			float: right;
			margin-right: 15px;
			margin-top: 5px;
			text-transform: uppercase;
			font-weight: 800;
			color: #4c4c4c;
			background: none;
			padding: 10px 25px;
			border-radius: 4px;
		}

		.center {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		.success h1 {
			color: #26cf36;
		}
	</style>
</body>

</html>